// get-info.script
startTime = Date.now();

host = args[0];

c ='constructor'
f = [c][c][c]
makeObj = f('a', 'o = {}; for (var i = 0; i < a.length; i=i+2) {o[a[i]] = a[i+1]} return o;');
setObj = f('o', 'a', 'for (var i = 0; i < a.length; i=i+2) {o[a[i]] = a[i+1]} return o;');

server = makeObj([
    'exists', serverExists(host),
    'hasRootAccess', hasRootAccess(host),
    'moneyAvailable', getServerMoneyAvailable(host),
    'maxMoney', getServerMaxMoney(host),
    'growth', getServerGrowth(host),
    'securityLevel', getServerSecurityLevel(host),
    'baseSecurityLevel', getServerBaseSecurityLevel(host),
    'minSecurityLevel', getServerMinSecurityLevel(host),
    'requiredHackingLevel', getServerRequiredHackingLevel(host),
    'numPortsRequired', getServerNumPortsRequired(host),
    'ram', getServerRam(host),
    'hackTime', getHackTime(host),
    'growTime', getGrowTime(host),
    'weakenTime', getWeakenTime(host)
]);
profit = server.maxMoney / (2*server.weakenTime + server.growTime + server.hackTime);
server = setObj(server, ['profit', profit]);



portBusters = ['BruteSSH.exe', 'FTPCrack.exe', 'relaySMTP.exe', 'HTTPWorm.exe', 'SQLInject.exe'];
canGetPorts = 0;
for (i = 0; i < portBusters.length; i++) {
    if (fileExists(portBusters[i], "home")) {
        canGetPorts++;
    }
}
haveHacking = getHackingLevel();

tprint(host+": Ports: "+[canGetPorts, server.numPortsRequired].join(" / ")+(server.hasRootAccess && ' √' || ''));

// canNuke = (canGetPorts >= server.numPortsRequired);
// canHack = canNuke && (haveHacking >= server.requiredHackingLevel);
tprint(host+": Hacking: "+[haveHacking, server.requiredHackingLevel].join(" / ")+(haveHacking >= server.requiredHackingLevel && ' √' || ''));

sec = [server.minSecurityLevel, server.securityLevel.toFixed(1), server.baseSecurityLevel];
tprint(host+": Security: "+sec.join(" < "));

moneyPct = 100*(server.moneyAvailable/(server.maxMoney+1));
tprint(host+": Money: "+Math.floor(server.moneyAvailable)+" / "+server.maxMoney+" ("+moneyPct.toFixed(1)+"%)");
tprint(host+": Growth: "+server.growth);
tprint(host+": Hack: "+round(server.hackTime)+"s, Grow: "+round(server.growTime)+"s, Weaken: "+round(server.weakenTime)+"s");
tprint(host+": Profit: "+round(0.003*profit)+"/s");

tprint(host+": Ram: "+[server.ram[1], server.ram[0]].join(' / '));