// iterate-servers.script [starting-port-level]
startPort = args.length > 0 && args[0] || 0;
self = 'home'; //getHostname();

portBusters = ['BruteSSH.exe', 'FTPCrack.exe', 'relaySMTP.exe', 'HTTPWorm.exe', 'SQLInject.exe'];
canBust = 0;
for (i = 0; i < portBusters.length; i++) {
    if (fileExists(portBusters[i], "home")) {
        canBust++;
    }
}

// sorted by (required ports), then (required hacking level)
hostsByPort = [
    ["foodnstuff", "sigma-cosmetics", "joesguns", "nectar-net", "hong-fang-tea", "harakiri-sushi"],
    ["neo-net", "CSEC", "zer0", "max-hardware", "iron-gym"],
    ["phantasy", "silver-helix", "omega-net", "avmnite-02h", "crush-fitness", "the-hub", "johnson-ortho"],
    ["I.I.I.I", "comptek", "netlink", "rothman-uni", "catalyst", "summit-uni", "rho-construction", "millenium-fitness"],
    ["aevum-police", "alpha-ent", "syscore", "lexo-corp", "snap-fitness", "global-pharm", "unitalife", "univ-energy"],
    ["zb-institute", "galactic-cyber", "solaris", "zeus-med", "aerocorp", "deltaone", "omnia", "defcomm", "icarus"]
];

for (i = startPort; i < hostsByPort.length; i++) {
    if (canBust >= i) {
        for (j = 0; j < hostsByPort[i].length; j++) {
            host = hostsByPort[i][j];
            if (serverExists(host)) {
                //tprint("Trying server "+host);
                if (!hasRootAccess(host)) {
                    tprint("Cracking server "+host);
                    portBusters = ['BruteSSH.exe', 'FTPCrack.exe', 'relaySMTP.exe', 'HTTPWorm.exe', 'SQLInject.exe'];
                    for (k = 0; k < portBusters.length; k++) {
                        if (fileExists(portBusters[k], "home")) {
                            if (k === 0) {
                                brutessh(host);
                            }
                            if (k === 1) {
                                ftpcrack(host);
                            }
                            if (k === 2) {
                                relaysmtp(host);
                            }
                            if (k === 3) {
                                httpworm(host);
                            }
                            if (k === 4) {
                                sqlinject(host);
                            }
                        }
                    }
                    nuke(host);
                }
                //killall(host);
                // sleep(1000);
                target = "joesguns";
                if (getServerMaxMoney(host) > 0) {
                    target = host;
                    //if (getHackingLevel() >= getServerRequiredHackingLevel(host)) {
                    //    run("farm-init.script", 1, host);
                    //}
                }
                
                script = "maintain.script";
                scp(script, host);

                ram = getServerRam(host);
                freeRam = ram[0] - ram[1];
                threads = freeRam / getScriptRam(script, host);
                threads = Math.floor(threads);
                tprint("Running "+threads+"x "+script+" on "+host);
                if (threads >= 1) {
                    exec(script, host, threads, target);
                }
                // while (getServerRequiredHackingLevel(host) > getHackingLevel()) {
                //     sleep(15000);
                // }
                // run(script, 1, host);
                // while(scriptRunning(script, self)) {
                //     sleep(1000);
                // }
            }
        }
    }
}